# escaladefriendsp6ocr

./: README.md  package-lock.json  package.json  pom.xml  user stories.xlsx
data/dump/: commentaire.sql  dump_escaladefriends.sql  hibernate_sequence.sql  jeu_de_donnees.sql  reservation.sql  role.sql  site.sql  topo.sql  user.sql  user_role.sql
src/main/java/com/fabienIT/escaladefriendsp6ocr/: EscaladeApplication.java
src/main/java/com/fabienIT/escaladefriendsp6ocr/configuration/: SecurityConfiguration.java
src/main/java/com/fabienIT/escaladefriendsp6ocr/controller/: AdminController.java  CommentaireController.java  HomeController.java  InscriptionController.java  LoginController.java  LoginForm.java  MembreController.java  PageEscaladeController.java  ResultsController.java  SiteController.java  TopoController.java  UserController.java  UtilisateurController.java
src/main/java/com/fabienIT/escaladefriendsp6ocr/form/: CommentaireForm.java
src/main/java/com/fabienIT/escaladefriendsp6ocr/handler/: UserAuthenticationSuccessHandler.java
src/main/java/com/fabienIT/escaladefriendsp6ocr/model/: Commentaire.java  Dates.java  Reservation.java  Role.java  Site.java  Topo.java  TopoOld.java  User.java  Utilisateur.java  UtilisateurOld.java
src/main/java/com/fabienIT/escaladefriendsp6ocr/repository/: CommentaireRepository.java  InscriptionRepository.java  PageEscaladeRepository.java  ReservationRepository.java  RoleRepository.java  SiteRepository.java  TopoRepository.java  UserRepository.java  UtilisateurRepository.java  UtilisateurRepositoryOld.java
src/main/java/com/fabienIT/escaladefriendsp6ocr/service/: CommentaireService.java  InscriptionService.java  ReservationService.java  RoleService.java  SiteService.java  TopoService.java  UserService.java  UserServiceImpl.java  UtilisateurService.java  UtilisateurServiceOld.java
src/main/java/com/fabienit/escaladefriends/: EscaladefriendsApplication.java
src/main/java/com/fabienit/escaladefriends/config/: SecurityConfig.java
src/main/java/com/fabienit/escaladefriends/controller/: Home.java  HomeController.java  InscriptionController.java  LoginController.java  MembreController.java  SitesController.java  UtilisateurController.java
src/main/java/com/fabienit/escaladefriends/dao/: InscriptionRepository.java  UtilisateurRepository.java
src/main/java/com/fabienit/escaladefriends/entities/: Utilisateur.java
src/main/java/com/fabienit/escaladefriends/handler/: UserAuthenticationSuccessHandler.java
src/main/java/com/fabienit/escaladefriends/repository/: InscriptionRepository.java  UtilisateurRepository.java
src/main/java/com/fabienit/escaladefriends/service/: InscriptionService.java  UserServiceImpl.java  UtilisateurService.java
src/main/java/com/macrosoftas/archijee/: ArchiJEEApplication.java
src/main/java/com/macrosoftas/archijee/configuration/: SecurityConfiguration.java
src/main/java/com/macrosoftas/archijee/controller/: HomeController.java  LoginController.java  SitesController.java  UtilisateurController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/: package.json
src/main/resources/static/bootstrap/css/: bootstrap-grid.css  bootstrap.min.css
src/main/resources/static/bootstrap/js/: script.js
src/main/resources/static/css/: main.css  style.css  style.css.map
src/main/resources/static/cssOld/: main.css
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: accueilAdmin.html  accueilMembre.html  annulerdemande.html  commentaire.html  commentaireModif.html  coordonnees.html  hello.html  home.html  homeOld.html  index.html  inscription.html  inscriptionAdmin.html  login.html  membre.html  mesDemandes.html  mesTopos.html  modifier.html  monCompte.html  monTopoDemandeReservation.html  monTopoForm.html  monTopoListe.html  monTopoModif.html  monTopoReservation.html  monTopoValidation.html  pageEscalade.html  registration.html  results.html  siteForm.html  siteListe.html  siteListeAdmin.html  siteModif.html  sitePageEscalade.html  sitePageEscaladeMe.html  sites.html  sitesCo.html  sitesMe.html  sitesMembres.html  topoDemandeReservation.html  topoForm.html  topoListe.html  (+8 more)
src/main/resources/templates/fragments/: header.html  headerAdmin.html
src/test/java/com/fabienIT/escaladefriendsp6ocr/: DemoApplicationTests.java  ExampleRepositoryTests.java  MyControllerTests.java  RESTControllerTests.java
src/test/java/com/fabienit/escaladefriends/: EscaladefriendsApplicationTests.java
(+6 files in other folders)
