spring.datasource.url=jdbc:mysql://localhost:3306/escalade
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9090
#User password Spring Security
#spring.security.user.name=Fabien
#spring.security.user.password=admin