@charset "UTF-8";

/* font-family: 'Playfair Display', serif; */
/* bleu: #78C7FF */
/* bleu 2: #5DAFFF */


*{
padding: 0;
}


body, html{
    position: relative;
	padding: 0;
	margin: 0;	
	font-family: 'PlayfairDisplay', sans-serif;
}

body {
	font-family: 'PlayfairDisplay', sans-serif;
}

/* header */

.header {

	background-color: #78C7FF;
	height: 70px;
	line-height: 70px;
}


.active {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	display: block;
	float: left;
}

.active:hover {
	color: #5DAFFF;
	text-decoration: none;
}

.menu {
	float: right;
  	display: block;
 	background-color: #78C7FF;

}

.menu a {
	color: #ffffff;
	margin-right: 20px;
}

.menu a:hover {
	color: #5DAFFF;
	text-decoration: none;
}

/* Hide the link that should open and close the topnav on small screens */
.icon {
  display: none;
}


 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
  .menu a {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) {
  .responsive {position: relative;}
  .responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Bannière */

container-fluid {
	padding: 0;
	margin: 0;
}

.ban {
	padding: 0;
}

.ban-inscritpion{
	padding: 0;

}

.banner {
	padding: 0;
	width: 100%;
	max-width: 100%;
	height: auto;
}

.banner-ins .banner {
	padding: 0;
	width: 100%;
	max-width: 100%;
	height: 100%;
}

.inner-banner {
	position: absolute;
	padding: 0;
	top: 10%;
	left: 0;
	width: 100%;
	text-align: center;
}

.inner-banner h1 {
	color: #ffffff;
	text-shadow: 2px 2px 25px #000000;
}

.inner-banner .btn-custom {
	background-color: #78C7FF;
	color: #ffffff;
}

.inner-banner .btn-custom:hover {
	background-color: #5DAFFF;
	color: #ffffff;
}

.main{
 	margin:50px 15px;
}

h1.title {
	font-size: 50px;
	font-family: 'Passion One', cursive;
	font-weight: 400;
}

hr{
	width: 10%;
	color: #fff;
}

/* Fin bannière */

/* Formulaire d'inscription */

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */

    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}*/
.form-control {
    height: auto!important;
padding: 8px 12px !important;
}
.input-group {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
#button {
    border: 1px solid #ccc;
    margin-top: 28px;
    padding: 6px 12px;
    color: #666;
    text-shadow: 0 1px #fff;
    cursor: pointer;
    -moz-border-radius: 3px 3px;
    -webkit-border-radius: 3px 3px;
    border-radius: 3px 3px;
    -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    box-shadow: 0 1px #fff inset, 0 1px #ddd;
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}
.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 10px 40px;
	background:#009edf;
	    color: #FFF;
    text-shadow: none;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

}
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}

/* Fin du formulaire d'incription */

/* LOGIN */

#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

/* FIN LOGIN */



/* A propos */

.separator {
	height: 5px;
	width: 15%;
	border: none;
	box-shadow: none;
	background-color: : #78C7FF;
}

#about {
	padding-top: 124px;
	text-align: center;
}

.about article h2 {
	text-align: center;
}

.about article {
	margin-top: 10px;
	margin-bottom: 10px;
}

/* Fin à propos */




/* footer */

.main_footer {
	    background-color: #545859;
      	width: 100%;
    	height: 40px;
    	color: #ffffff;
    	text-align: center;
}

.footer{
	font-style: italic;
}

