<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout">
<head>
  <title>Spring Boot CRUD Example</title>
	<meta charset="UTF-8">
</head>
<body>
	
	<div layout:fragment="content">

		   <div class="row">
		      <div class="col-md-offset-3 col-md-6">
		        
			           
		          <div class="panel panel-success">
					  <div class="panel-heading">
					    <h3 class="panel-title">Gestion des Livres / Employés</h3>
					  </div>
					    
					      
					      <div class="panel-body">
					              <table class="table table-bordered">
									<thead>
									   <tr class="btn-success">
									     <th>Module</th>
									     <th>Lien vers ...</th>
									   </tr>
									</thead>
									<tbody>
										   <tr>
										     <td>"Gestion des Livres"</td>
										     <td align="center">
										        <a th:href="@{/livre}"><span class="glyphicon glyphicon-edit"></span></a> &nbsp; &nbsp;
										     </td>
										   </tr>
										   
										   <tr>
										     <td>"Gestion des Employés"</td>
										     <td align="center">
										        <a th:href="@{/employee}"><span class="glyphicon glyphicon-edit"></span></a> &nbsp; &nbsp;
										     </td>
										   </tr>
									    
									</tbody>
								</table>
					      </div>
					          
					</div>
		      </div>
		   </div>
	
		</div>
</body>
</html>