<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout">
<head>
  <title>Spring Boot CRUD Example</title>
	<meta charset="UTF-8">
</head>
<body>
	<div layout:fragment="content">

		   <div class="row">
		      <div class="col-md-offset-3 col-md-6">
		         
		          <!-- Save Alert Messages -->
			           <div th:if="${saveLivre eq 'unsuccess'}">
			              <div class="alert alert-danger alert-dismissible" role="alert">
							  <strong>Error!</strong> Livre:  Data Not Saved.
							</div>
			           </div>
			           <div th:if="${saveLivre eq 'success'}">
			              <div class="alert alert-success alert-dismissible" role="alert">
							  <strong>Success!</strong> Livre :Data Saved Successfully.
							</div>
			           </div>
		           
		           <!-- Deletion Alert Messages -->
			            <div th:if="${deletion eq 'unsuccess'}">
			              <div class="alert alert-danger alert-dismissible" role="alert">
							  <strong>Error!</strong> Livre :Data Not Deleted.
							</div>
			           </div>
			           <div th:if="${deletion eq 'success'}">
			              <div class="alert alert-success alert-dismissible" role="alert">
							  <strong>Success!</strong> Livre : Data Deleted Successfully.
							</div>
			           </div>
			       
			       <!-- Edit Alert Message -->
			        <div th:if="${status eq 'notfound'}">
			              <div class="alert alert-danger alert-dismissible" role="alert">
							  <strong>Error!</strong> Invalid Livre.
							</div>
			           </div>
			           <div th:if="${edit eq 'unsuccess'}">
			              <div class="alert alert-danger alert-dismissible" role="alert">
							  <strong>Error!</strong> Livre :  Data Not Edited.
							</div>
			           </div>
			           <div th:if="${edit eq 'success'}">
			              <div class="alert alert-success alert-dismissible" role="alert">
							  <strong>Success!</strong> Livre : Data Edited Successfully.
							</div>
			           </div>
			           
		          <div class="panel panel-success">
					  <div class="panel-heading">
					    <h3 class="panel-title">Ajouter un Livre</h3>
					  </div>
					     <div class="panel-body">
					      <form th:object="${livreForm}" th:action="@{/livre/save}" action="#" method="post">
					         <input type="text" th:field="*{titre}" class="form-control" placeholder="Livre Titre"/>
					         <div style="clear:both; display:block;height:10px;"></div>  
					         <br />
							<select id="genres" th:field="*{tabGenres}" size="10" multiple="multiple">
								<option th:each="genre : ${allGenres}"
										th:value="${{genre.code}}"
										th:text="${genre.description}">
								</option>
							</select>
					   
					         <div style="clear:both; display:block;height:10px;"></div>
					         <input type="submit" class="btn btn-danger pull-right" value="Enregistrer">
					       </form>
					      </div>
					          
					</div>
		      </div>
		   </div>
		   
		   <div class="row"  style="margin-bottom:50px;">
		      <div class="col-md-offset-2 col-md-8">
		            <div class="panel panel-success">
					  <div class="panel-heading">
					    <h3 class="panel-title">Tous les Livres</h3>
					  </div>
					     <div class="panel-body">
					              <table class="table table-bordered">
									<thead>
									   <tr class="btn-success">
									     <th>Titre</th>
									     <th>Genres</th>
									     <th>Operation</th>
									   </tr>
									</thead>
									<tbody>
									     <tr th:if="${#lists.isEmpty(allLivres)}" class="btn-warning">
									        <td colspan="4" align="center">Aucun livre dans la liste!!!</td> 
									     </tr>
										   <tr th:each="livre : ${allLivres}">
										     <td th:text="${livre.titre}"></td>
										      <td th:text="${livre.getAllGenres()}"></td>

										     
												
										     <td align="center">
										        <a th:href="@{/livre/delete/{id}(id=${livre.id})}"><span class="glyphicon glyphicon-trash"></span></a>
										     </td>
										   </tr>
									    
									</tbody>
								</table>
					      </div>
					          
					</div>
		       </div>
		   </div>
		</div>
</body>
</html>